Name=zero-lliurex-inventory
Name[es]=Instalación del agente Fusion Inventory
Name[en]=Fusion Inventory agent installation
Name[ca_ES@valencia]=Instal·lació de l'agent Fusion Inventory
Name[ca_ES]=Instal·lació de l'agent Fusion Inventory
Name[ca@valencia]=Instal·lació de l'agent Fusion Inventory
Comment=Installation assistant of the Fusion Inventory agent of the Gpt team for the GVA schools
Comment[es]=Asistente de instalación del agente Fusion Inventory del equipo Gpt para los centros educativos de la GVA
Comment[ca_ES@valencia]=Assistent d'instal·lació de l'agent Fusion Inventory de l'equip Gpt per als centres educatius de la GVA
Comment[ca_ES]=Assistent d'instal·lació de l'agent Fusion Inventory de l'equip Gpt per als centres educatius de la GVA
Comment[ca@valencia]=Assistent d'instal·lació de l'agent Fusion Inventory de l'equip Gpt per als centres educatius de la GVA
Icon=zero-lliurex-inventory
Groups=admin;admins;sudo
Category=Software
ScriptPath=zero-lliurex-inventory.zmd
Using=pkexec
Service=True
Modal=True
