Name=zero-lliurex-inventory
Name[es]=Instalación del agente de inventario para LliureX
Name[en]=Installing the inventory agent for LliureX
Name[ca_ES@valencia]=Instal·lació de l'agent d'inventari per a LliureX
Name[ca_ES]=Instal·lació de l'agent d'inventari per a LliureX
Name[ca@valencia]=IInstal·lació de l'agent d'inventari per a LliureX
Comment=Installation assistant of the inventory agent for the GVA schools
Comment[es]=Asistente de instalación del agente de inventario para los centros educativos de la GVA
Comment[ca_ES@valencia]=Assistent d'instal·lació de l'agent d'inventari per als centres educatius de la GVA
Comment[ca_ES]=Assistent d'instal·lació de l'agent d'inventari per als centres educatius de la GVA
Comment[ca@valencia]=Assistent d'instal·lació de l'agent d'inventari per als centres educatius de la GVA
Icon=zero-lliurex-inventory
Groups=admin;admins;sudo
Category=Software
ScriptPath=zero-lliurex-inventory.zmd
Using=pkexec
Service=True
Modal=True
